{
  "project": {
    "name": "Will Counter",
    "description": "A React Native app for tracking willpower and habit building with Kotlin backend API"
  },
  "tools": {
    "enabled": [
      "bash",
      "edit",
      "read",
      "grep",
      "glob"
    ]
  },
  "commands": {
    "test": "npm test",
    "lint": "npm run lint",
    "typecheck": "npm run typecheck",
    "build": {
      "frontend": "cd frontend && npm run build",
      "backend": "cd api && ./gradlew build"
    },
    "dev": {
      "frontend": "cd frontend && npx expo start",
      "backend": "cd api && ./gradlew run"
    }
  },
  "directories": {
    "frontend": "./frontend",
    "backend": "./api",
    "docs": "./docs",
    "shared": "./shared"
  },
  "ignore": [
    "node_modules/**",
    "**/build/**",
    "**/.expo/**",
    "**/dist/**",
    "**/.gradle/**"
  ],
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); echo \"[$(echo \"$input\" | jq -r '.model.display_name')] Will Counter Project - $(basename \"$(echo \"$input\" | jq -r '.workspace.current_dir')\")\""
  },
  "agents": {
    "directory": ".claude/agents",
    "available": [
      {
        "name": "pm-agent",
        "file": "pm-agent.md",
        "description": "Product Manager - Clarifies goals, scope, constraints, risks, and priorities"
      },
      {
        "name": "dev-agent", 
        "file": "dev-agent.md",
        "description": "Developer - Proposes designs, implements solutions, explains technical trade-offs"
      },
      {
        "name": "cr-agent",
        "file": "cr-agent.md", 
        "description": "Code Reviewer - Reviews code for correctness, security, performance, and maintainability"
      },
      {
        "name": "qa-agent",
        "file": "qa-agent.md",
        "description": "Test Engineer - Defines test strategies, creates test cases, validates implementations"
      },
      {
        "name": "prompt-optimizer-agent",
        "file": "prompt-optimizer-agent.md",
        "description": "Prompt Optimizer - Creates optimized prompts following Claude Code best practices"
      }
    ]
  }
}